# Twitch-Sample-Overlay

./: .gitignore  LICENSE  README.md  Twitch.sln
Microsoft.AspNetCore.WebHooks.Receivers/: Microsoft.AspNetCore.WebHooks.Receivers.csproj
Microsoft.AspNetCore.WebHooks.Receivers/ApplicationModels/: WebHookActionModelFilterProvider.cs
Microsoft.AspNetCore.WebHooks.Receivers/Filters/: WebHookGetHeadRequestFilter.cs  WebHookSecurityFilter.cs  WebHookVerifyCodeFilter.cs  WebHookVerifySignatureFilter.cs
Microsoft.AspNetCore.WebHooks.Receivers/Properties/: Resources.Designer.cs
Twitch/: Program.cs  Startup.cs  Twitch.csproj  appsettings.Development.json  appsettings.example.json  libman.json  web.config
Twitch/Controllers/: AuthController.cs  HomeController.cs  InfoController.cs  SubscribitionController.cs
Twitch/Models/: ErrorViewModel.cs
Twitch/Properties/: launchSettings.json
Twitch/Views/: _ViewImports.cshtml
Twitch/Views/Info/: Followers.cshtml
Twitch/Views/Shared/: _Layout.cshtml
Twitch/Views/Subscribition/: Followers.cshtml
TwitchLib.Webhook/: TwitchConstants.cs  TwitchLib.Webhook.csproj  TwitchWebHookAttribute.cs
TwitchLib.Webhook/Extensions/: TwitchMvcBuilderExtensions.cs  TwitchMvcCoreBuilderExtensions.cs
TwitchLib.Webhook/Filters/: TwitchGetHeadRequestFilter.cs  TwitchVerifySignatureFilter.cs
TwitchLib.Webhook/Internal/: TwitchServiceCollectionSetup.cs
TwitchLib.Webhook/Metadata/: TwitchMetadata.cs
TwitchLib.Webhook/Models/: Follower.cs  FollowerData.cs  Stream.cs  StreamData.cs
TwitchOverlays/: Program.cs  Startup.cs  TwitchOverlays.csproj  appsettings.json  libman.json
TwitchOverlays/Controllers/: AccountController.cs  HomeController.cs  OverlayController.cs  WebhooksController.cs
TwitchOverlays/Filters/: KeyFilter.cs  KeyFilterAttribute.cs
TwitchOverlays/Hubs/: OverlayHub.cs
TwitchOverlays/Models/: ErrorViewModel.cs
TwitchOverlays/Properties/: launchSettings.json
TwitchOverlays/Views/: _ViewImports.cshtml
TwitchOverlays/Views/Account/: Login.cshtml
TwitchOverlays/Views/Overlay/: Follower.cshtml
TwitchOverlays/Views/Shared/: _Layout.cshtml
TwitchShared/: TwitchHelper.cs  TwitchShared.csproj
TwitchShared/Models/: Follow.cs  SubscribeWebhookModel.cs  UserFollowsModel.cs
